.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: auto;
  max-height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: all .3s;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  .read {
    position: absolute;
    top: 20px;
    right: 20px
  }
}

.article-open {
  max-height: 1000px;
  
}


#new-article {
  display: none;
  position: absolute;
  opacity: 0;
  top: 5%;
  left: 30%;
  width: 600px;
  border: 1px solid #aaa;
  padding: 10px;
  background: #ccc;
  box-shadow: 0px 0px 200px 100px #777;
  z-index: 3;

  form {
    display: flex;
    flex-direction: column;

    input, textarea {
      margin-bottom: 20px;
      font-size: 14px;
    }
  }

  .closeForm {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
  }
}

